zowe-actions/shared-actions/docker-build-local/action.yml
name: "Build docker image on local runner"
description: "Build image and publish docker image to Zowe docker registry"
inputs:
  build-arg-list:
    description: "docker build arguments passed to --build-arg. Use space to separate multiple arguments."
    required: false
    default: ""
  dockerfile:
    description: "name of Dockerfile will be passed to docker build -f."
    required: false
    default: "Dockerfile"
runs:
  using: "composite"
  steps:
    - name: prepare build args
      run: |
        build_args_string=
        full_build_args="${{ inputs.build-arg-list }}"
        for arg in $full_build_args
        do
          echo "************ adding --build-arg ${arg}"
          build_args_string="${build_args_string} --build-arg '${arg}'"
        done
        echo "IMAGE_BUILD_ARGS=${build_args_string}" >> $GITHUB_ENV
      shell: bash

    - name: build image
      working-directory: ${{ env.IMAGE_DIRECTORY }}
      run: |
        echo "executing docker build --no-cache=true --pull=true ${{ env.IMAGE_BUILD_ARGS }} -f ${{ inputs.dockerfile }} -t ${{ env.IMAGE_NAME_FULL_REMOTE }} ."
        docker build --no-cache=true --pull=true ${{ env.IMAGE_BUILD_ARGS }} -f ${{ inputs.dockerfile }} -t ${{ env.IMAGE_NAME_FULL_REMOTE }} .
      shell: bash

    - name: publish image
      run: |
        docker push ${{ env.IMAGE_NAME_FULL_REMOTE }}
      shell: bash

zowe/zlux-build/.github/workflows/docker-source.yml
- uses: zowe-actions/shared-actions/docker-build-local@main
  with:
    dockerfile: ${{ github.workspace }}/docker-build-local/Dockerfile.sources
    build-arg-list: IMAGE_NAME=zowe-docker-snapshot.jfrog.io/ompzowe/app-server:1.22.0 NODE_VERSION=12.19.0

zowe-actions/shared-actions/docker-sources-local/action.yml
- uses: zowe-actions/shared-actions/docker-build-local@main
  with:
    dockerfile: containers/utils/Dockerfile.sources
    build-arg-list: IMAGE_NAME=${{ github.event.input.image_name }} NODE_VERSION=${{ github.event.input.node_version }}

zowe/zowe-install-packaging/.github/workflows/server-bundle-base-images.yml
- uses: zowe-actions/shared-actions/docker-build-local@main
  with:
    build-arg-list: NODE_CPU_ARCH=x64
  timeout-minutes: 5

zowe/zlux-build/.github/workflows/docker-source.yml
- uses: zowe-actions/shared-actions/docker-build-local@feature/get-docker-sources
  env:
    IMAGE_DIRECTORY: ${{ github.workspace }}/docker-build-local
  with:
    dockerfile: Dockerfile.sources
    build-arg-list: IMAGE_NAME=zowe-docker-snapshot.jfrog.io/ompzowe/app-server:1.22.0 NODE_SOURCE_VERSION=12.19.0