zowe-actions/shared-actions/merge-by/action.yml
name: "Merge-by"
description: "Tracks the status of ongoing pull requests and provides expected dates for merging"

inputs:
  operation:
    description: 'The operation to run as part of this action (build-table, bump-dates)'
    required: true
    default: 'build-table'

runs:
  using: "composite"
  steps:
    - run: npm install -g dayjs
      shell: "sh"
    - uses: actions/github-script@v7
      if: ${{ inputs.operation == 'build-table' }}
      with:
        script: |
            const script = require("${{ github.action_path }}/scripts/build-table-and-notify.js");
            await script({ github, context, require });
    - uses: actions/github-script@v7
      if: ${{ inputs.operation == 'bump-dates' }}
      with:
        script: |
            const script = require("${{ github.action_path }}/scripts/bump-dates.js");
            await script({ github, context });

zowe/zowe-explorer-vscode/.github/workflows/merge-by-comments.yml
- uses: zowe-actions/shared-actions/merge-by@main
  with:
    operation: "bump-dates"

zowe/zowe-explorer-vscode/.github/workflows/merge-by-table.yml
- uses: zowe-actions/shared-actions/merge-by@main
  continue-on-error: true
  with:
    operation: "build-table"