zowe-actions/shared-actions/tech-preview-build-zlinux-docker/action.yml
name: "Tech preview build zlinux docker"
description: "An action to build zlinux docker tech preview"
inputs:
  run-number:
    description: current workflow run number
    required: true
  zowe-pax-jfrog-upload-target:
    description: full path of zowe.pax upload target
    required: true
  build-docker-sources:
    description: flag to build docker build-docker-sources
    required: true
    default: 'false'
  dockerhub-user:
    description: user to use on dockerhub
    required: true
  dockerhub-password:
    description: password associated with user above
    required: true
  zlinux-ssh-server:
    description: ssh key server that has setup in previous steps
    required: true
  zlinux-ssh-key-passphrase:
    description: ssh key passphrase
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[TP_ZLINUX_DOCKER 2] Build zLinux Docker'
  if: env.INPUTS_BUILD_DOCKER == 'true'
  timeout-minutes: 60
  uses: zowe-actions/shared-actions/tech-preview-build-zlinux-docker@main
  with: 
    run-number: ${{ github.run_number }}
    zowe-pax-jfrog-upload-target: ${{ steps.publish.outputs.zowe-pax-jfrog-upload-target }}
    build-docker-sources: ${{ env.INPUTS_BUILD_DOCKER_SOURCES }}
    dockerhub-user: ${{ secrets.DOCKERHUB_USER }}
    dockerhub-password: ${{ secrets.DOCKERHUB_PASSWORD }}
    zlinux-ssh-server: zlinux
    zlinux-ssh-key-passphrase: ${{ secrets.ZLINUX_SSH_PASSPHRASE }}