zowe-actions/shared-actions/jfrog-download/action.yml
name: "Jfrog Download"
description: "Download artifacts from jfrog"
inputs:
  manifest-file-path:
    description: 'the location of the manifest file'
    required: false
  source-path-or-pattern:
    description: 'the download source path of pattern (remote)'
    required: false
  default-target-path:
    description: 'the default download target path (local). Can be overwritten by "target" property in any package in manifest file'
    required: true
  extra-options:
    description: 'jfrog rt command extra options'
    required: false
  default-repository:
    description: 'the default repository. Usually either libs-snapshot-local or libs-release-local'
    required: false
  expected-count:
    description: 'the expected number of downloaded artifacts'
    required: false
  bypass-validation:
    description: 'if the source on artifactory does not exist - expected, we shall bypass the validation check'
    required: false
    default: 'false'
  
runs:
  using: 'node20'
  main: 'dist/index.js'

zowe/zowe-release/.github/workflows/release-v3.yml
- name: '[Promote PTF 4 - formal release only!] Download smpe-promote.tar'
  if: ${{ env.IS_FORMAL_RELEASE == 'true' && env.SMPE_PTF_PROMOTE_TAR_PATH != '' }}
  uses: zowe-actions/shared-actions/jfrog-download@main
  with:
    default-target-path: ${{ env.LOCAL_RELEASE_FOLDER }}/promote-ptf/smpe-promote.tar
    source-path-or-pattern: ${{ env.SMPE_PTF_PROMOTE_TAR_PATH }}
    extra-options: --flat=true
    expected-count: 1