zowe-actions/shared-actions/jfrog-download/action.yml
name: "Jfrog Download"
description: "Download artifacts from jfrog"
inputs:
  manifest-file-path:
    description: 'the location of the manifest file'
    required: false
  source-path-or-pattern:
    description: 'the download source path of pattern (remote)'
    required: false
  default-target-path:
    description: 'the default download target path (local). Can be overwritten by "target" property in any package in manifest file'
    required: true
  extra-options:
    description: 'jfrog rt command extra options'
    required: false
  default-repository:
    description: 'the default repository. Usually either libs-snapshot-local or libs-release-local'
    required: false
  expected-count:
    description: 'the expected number of downloaded artifacts'
    required: false
  bypass-validation:
    description: 'if the source on artifactory does not exist - expected, we shall bypass the validation check'
    required: false
    default: 'false'
  
runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[TP_LINUX_DOCKER 1] Download zowe.pax'
  if: env.INPUTS_BUILD_DOCKER == 'true'
  uses: zowe-actions/shared-actions/jfrog-download@main
  with:
    source-path-or-pattern: ${{ steps.publish.outputs.zowe-pax-jfrog-upload-target }}
    default-target-path: 'containers/server-bundle/zowe.pax'
    extra-options: --flat=true
    expected-count: 1

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[PAX/SMPE Download 1] Download from jfrog according to manifest'
  uses: zowe-actions/shared-actions/jfrog-download@main
  with:
    manifest-file-path: ${{ github.workspace }}/manifest.json
    default-target-path: .pax/content/zowe-${{ env.P_VERSION }}/files/
    expected-count: 28

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[PAX/SMPE Download 1] Download from jfrog according to manifest'
  timeout-minutes: 5
  uses: zowe-actions/shared-actions/jfrog-download@main
  with:
    manifest-file-path: ${{ github.workspace }}/manifest.json
    default-target-path: .pax/content/zowe-${{ env.P_VERSION }}/files/
    expected-count: 30
  env:
    DEBUG: 'zowe-actions:shared-actions:jfrog-download'

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[SMPE Download 3] Download SMPE build log'
  timeout-minutes: 5
  if: env.INPUTS_BUILD_SMPE == 'true' || env.INPUTS_BUILD_PSWI == 'true'
  uses: zowe-actions/shared-actions/jfrog-download@main
  with:
    source-path-or-pattern: ${{ env.PUBLISH_TARGET_PATH }}smpe-build-logs-*.pax.Z
    default-target-path: .pax/content/smpe/
    extra-options: --flat=true --sort-by=created --sort-order=desc --limit=1
    bypass-validation: true