zowe-actions/shared-actions/publish/action.yml
name: "Publish"
description: "Publish to artifactory for all project builds"
inputs:
  artifacts:
    description: 'artifacts to upload, also support multiple line inputs'
    required: false
  perform-release:
    description: 'flag to perform steps to release'
    required: true
  pre-release-string:
    description: 'pre-release string'
    required: false
  publish-target-path:
    description: path format for publishing to artifactory
    required: false
    default: '{repository}/{package}{subproject}/{version}{branchtag-uc}/'

runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/zowe-install-packaging-tools/.github/workflows/build-release.yml
- if: ${{ github.event.inputs.release_version != ''}}  
  name: "[Upload 2] Publish release to artifactory"
  timeout-minutes: 10
  uses: zowe-actions/shared-actions/publish@main
  with:
    perform-release: true
    publish-target-path: '{repository}/org/zowe/utility_tools/{version}{branchtag-uc}/'
    artifacts: |
      zowe-utility-tools-package/build/distributions/zowe-utility-tools.zip   

zowe/zowe-install-packaging-tools/.github/workflows/build-release.yml
- if: ${{ github.event.inputs.release_version == ''}}
  name: "[Upload 2] Publish SNAPSHOT to artifactory"
  timeout-minutes: 10
  uses: zowe-actions/shared-actions/publish@main
  with:
    perform-release: false
    publish-target-path: '{repository}/org/zowe/utility_tools/{version}{branchtag-uc}/'
    artifacts: |
      zowe-utility-tools-package/build/distributions/zowe-utility-tools.zip   