zowe-actions/shared-actions/publish/action.yml
name: "Publish"
description: "Publish to artifactory for all project builds"
inputs:
  artifacts:
    description: 'artifacts to upload, also support multiple line inputs'
    required: false
  perform-release:
    description: 'flag to perform steps to release'
    required: false
    default: 'false'
  pre-release-string:
    description: 'pre-release string'
    required: false
  publish-target-path-pattern:
    description: path format for publishing to artifactory
    required: false
    default: '{repository}/{package}{subproject}/{version}{branchtag-uc}/'
  publish-target-file-pattern:
    description: format for the file name published to artifactory
    required: false
    default: '{filename}-{publishversion}{fileext}'
  skip-upload:
    description: not doing an skip-upload
    required: false
    default: 'false'

outputs:
  zowe-pax-jfrog-upload-target:
    description: zowe pax jfrog upload target
    
runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[Upload] Upload everything to artifactory'
  timeout-minutes: 10
  uses: zowe-actions/shared-actions/publish@main
  with:
    artifacts: |
      .pax/zowe.pax
      .pax/zowe-smpe.zip
      .pax/smpe-promote.tar
      .pax/pd.htm
      .pax/smpe-build-logs.pax.Z
      .pax/AZWE*
      .pax/zowe-PSWI*
      server-bundle.s390x.tar
      server-bundle.sources.s390x.tar
      containers/server-bundle/ubuntu/server-bundle.amd64.tar
      containers/server-bundle/ubuntu/server-bundle.sources.amd64.tar
      containers/zowe-containerization.zip

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[TP_LINUX_DOCKER 4] Upload linux docker sources to artifactory'
  if: env.INPUTS_BUILD_DOCKER_SOURCES == 'true'
  uses: zowe-actions/shared-actions/publish@main
  with:
    artifacts: containers/server-bundle/server-bundle.sources.amd64.tar

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[K8S 2] Upload k8s zip to artifactory'
  if: env.INPUTS_BUILD_KUBERNETES == 'true'
  uses: zowe-actions/shared-actions/publish@main
  with:
    artifacts: containers/zowe-containerization.zip

zowe/zowe-install-packaging-tools/.github/workflows/build-release.yml
- if: ${{ github.event.inputs.release_version == ''}}
  name: "[Upload 2] Publish SNAPSHOT to artifactory"
  timeout-minutes: 10
  uses: zowe-actions/shared-actions/publish@main
  with:
    perform-release: false
    publish-target-path-pattern: '{repository}/org/zowe/utility_tools/{version}{branchtag-uc}/'
    artifacts: |
      zowe-utility-tools-package/build/distributions/zowe-utility-tools.zip   