zowe-actions/shared-actions/publish/action.yml
name: "Publish"
description: "Publish to artifactory for all project builds"
inputs:
  artifacts:
    description: 'artifacts to upload, also support multiple line inputs'
    required: false
  perform-release:
    description: 'flag to perform steps to release'
    required: true
  pre-release-string:
    description: 'pre-release string'
    required: false
  publish-target-path-pattern:
    description: path format for publishing to artifactory
    required: false
    default: '{repository}/{package}{subproject}/{version}{branchtag-uc}/'
  publish-target-file-pattern:
    description: format for the file name published to artifactory
    required: false
    default: '{filename}-{publishversion}{fileext}'

runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[Download 2] Get publish target path'
  if: github.event.inputs.BUILD_SMPE == 'true' || github.event.inputs.BUILD_PSIANDSMPE == 'true'
  uses: zowe-actions/shared-actions/publish@main
  with:
    perform-release: false

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[Publish] Upload to artifactory'
  uses: zowe-actions/shared-actions/publish@main
  with:
    perform-release: false
    artifacts: |
      .pax/zowe.pax
      .pax/zowe-smpe.zip
      .pax/smpe-promote.tar
      .pax/pd.htm
      .pax/smpe-build-logs.pax.Z
      .pax/AZWE*