zowe-actions/shared-actions/make-pax/action.yml
name: "Packaging"
description: "Packaging (making pax) for all project builds"
inputs:
  pax-name:
    description: 'pax name'
    required: false
  pax-ssh-host:
    description: 'ssh host for packaging'
    required: false
    default: zzow11.zowe.marist.cloud
  pax-ssh-port:
    description: 'ssh port for packaging'
    required: false
    default: '65522'
  pax-ssh-username:
    description: 'ssh username'
    required: true
  pax-ssh-password:
    description: 'ssh password'
    required: true

  pax-local-workspace:
    description: 'local workspace path'
    required: false
    default: './.pax'
  pax-remote-workspace:
    description: 'remote workspace path'
    required: false
    default: '/ZOWE/tmp'
  pax-options:
    description: 'pax command options'
    required: false
  pax-compress:
    description: 'flag to enable pax compression'
    required: false
    default: 'false'
  pax-compress-options:
    description: 'compress command options for pax'
    required: false
  extra-files:
    description: 'extra artifacts will be generated and should be transferred back'
    required: false
  keep-temp-folders:
    description: 'if we want to keep the temporary packaging folder on the remote machine for debugging purpose. Default is false'
    required: false
    default: 'false'
  extra-environment-vars:
    description: 'extra environment variables to be parsed'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

zowe/zowe-common-c/.github/workflows/unit-tests.yml
- name: '[Test] Build and run unit tests on z/OS'
  uses: zowe-actions/shared-actions/make-pax@main
  with:
    pax-name: 'unit-tests'
    pax-options: '-x os390'
    pax-local-workspace: './.pax/unit-tests'
    pax-ssh-username: ${{ secrets.SSH_MARIST_USERNAME }}
    pax-ssh-password: ${{ secrets.SSH_MARIST_RACF_PASSWORD }}