zowe-actions/shared-actions/make-pax/action.yml
name: "Packaging"
description: "Packaging (making pax) for all project builds"
inputs:
  pax-name:
    description: 'pax name'
    required: false
  pax-ssh-host:
    description: 'ssh host for packaging'
    required: false
    default: zzow04.zowe.marist.cloud
  pax-ssh-port:
    description: 'ssh port for packaging'
    required: false
    default: '22'
  pax-ssh-username:
    description: 'ssh username'
    required: true
  pax-ssh-password:
    description: 'ssh password'
    required: true

  pax-local-workspace:
    description: 'local workspace path'
    required: false
    default: './.pax'
  pax-remote-workspace:
    description: 'remote workspace path'
    required: false
    default: '/ZOWE/tmp'
  pax-options:
    description: 'pax command options'
    required: false
  pax-compress:
    description: 'flag to enable pax compression'
    required: false
  pax-compress-options:
    description: 'compress command options for pax'
    required: false
  extra-files:
    description: 'extra artifacts will be generated and should be transferred back'
    required: false
  keep-temp-folders:
    description: 'if we want to keep the temporary packaging folder on the remote machine for debugging purpose. Default is FALSE'
    required: false
  extra-environment-vars:
    description: 'extra environment variables to be parsed'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[Pax 2] Make pax'
  timeout-minutes: 90
  uses: zowe-actions/shared-actions/make-pax@main
  with: 
    pax-name: zowe
    pax-options: '-o saveext'
    pax-ssh-username: ${{ secrets.SSH_MARIST_USERNAME }}
    pax-ssh-password: ${{ secrets.SSH_MARIST_PASSWORD }}
    keep-temp-folders: ${{ github.event.inputs.KEEP_TEMP_PAX_FOLDER }}
    extra-files: ${{ steps.pax-prep.outputs.EXTRA_FILES }}
    extra-environment-vars: |
      ZOWE_VERSION=${{ env.P_VERSION }}
      BUILD_SMPE=${{ steps.pax-prep.outputs.BUILD_SMPE }}
      BUILD_PSI=${{ steps.pax-prep.outputs.BUILD_PSI }}
      KEEP_TEMP_FOLDER=${{ steps.pax-prep.outputs.KEEP_TEMP_FOLDER }}