zowe-actions/shared-actions/project-move-item/action.yml
name: 'Move Project Item'
description: 'Update status of issue or pull request in GitHub v2 project'
inputs:
  assign-author:
    description: 'Assign author to pull request if they are on team'
    required: false
    default: 'false'
  issue-url:
    description: 'GitHub issue URL (required only if event payload is missing)'
    required: false
  item-status:
    description: 'Column name (Status) to assign to item'
    required: true
  project-number:
    description: 'GitHub project number'
    required: true
  project-owner:
    description: 'Organization that owns GitHub project'
    required: false
    default: 'zowe'
  project-token:
    description: 'GitHub token with access to read/write projects'
    required: true
outputs:
  itemId:
    description: 'Item ID of GitHub project card'
    value: ${{ steps.add-to-project.outputs.itemId }}

runs:
  using: 'composite'
  steps:
    - run: |
        response=$(gh project item-add ${{ inputs.project-number }} --format json --owner ${{ inputs.project-owner }} --url ${{ inputs.issue-url || github.event.issue.html_url || github.event.pull_request.html_url }})
        echo "itemId=$(echo $response | jq -r '.id')" >> "$GITHUB_OUTPUT"
      env:
        GITHUB_TOKEN: ${{ inputs.project-token }}
      id: add-to-project
      shell: bash

    - uses: titoportas/update-project-fields@v0.1.0
      with:
        project-url: https://github.com/orgs/${{ inputs.project-owner }}/projects/${{ inputs.project-number }}
        github-token: ${{ inputs.project-token }}
        item-id: ${{ steps.add-to-project.outputs.itemId }}
        field-keys: Status
        field-values: ${{ inputs.item-status }}

    - run: |
        response=$(curl -fs -H "Authorization: Token $GITHUB_TOKEN" \
          https://api.github.com/repos/${{ github.repository }}/collaborators/${{ github.event.pull_request.user.login }}/permission)
        echo "hasWrite=$(echo $response | jq -r '.user.permissions.push')" >> "$GITHUB_OUTPUT"
      env:
        GITHUB_TOKEN: ${{ github.token }}
      id: check-author-permissions
      if: ${{ inputs.assign-author == 'true' && github.event.pull_request && toJSON(github.event.pull_request.assignees) == '[]' }}
      shell: bash

    - run: gh pr edit ${{ github.event.pull_request.number }} --repo ${{ github.repository }} --add-assignee ${{ github.event.pull_request.user.login }}
      env:
        GITHUB_TOKEN: ${{ github.token }}
      if: ${{ steps.check-author-permissions.outputs.hasWrite == 'true' }}
      shell: bash

zowe/zowe-explorer-vscode/.github/workflows/update-project.yml
- uses: zowe-actions/shared-actions/project-move-item@main
  if: ${{ github.event.issue && github.event.label.name == 'priority-high' }}
  with:
    item-status: High Priority
    project-number: ${{ env.PROJECT_NUMBER }}
    project-token: ${{ secrets.ZOWE_ROBOT_TOKEN }}