zowe-actions/shared-actions/workflow-remote-call-wait/action.yml
name: "Workflow Remote Call Wait"
description: "Workflow Remote Call Wait"
inputs:
  github-token:
    description: 'github api access token, must have access to the repository ${owner}/${repo} you call'
    required: true
  owner:
    description: 'github repository owner'
    required: true
  repo:
    description: 'github repository name'
    required: true
  workflow-filename:
    description: 'workflow file name'
    required: true
  branch-name:
    description: 'which branch your to-be-called workflow resides'
    required: true
  poll-frequency:
    description: 'the polling frequency to check workflow run status'
    required: true
  inputs-json-string:
    description: the extra inputs sent to the remote workflow
    required: false

outputs:
  workflow-run-num:
    description: 'workflow run number'
  workflow-run-conclusion:
    description: 'workflow run conclusion'
  workflow-run-html-url:
    description: 'workflow run html url'
runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/zowe-release/.github/workflows/nightly-v3.yml
- name: '[Build 1] Call build workflow'
  uses: zowe-actions/shared-actions/workflow-remote-call-wait@main
  id: call-build
  with:
    github-token: ${{ secrets.ZOWE_ROBOT_TOKEN }}
    owner: zowe
    repo: zowe-install-packaging
    workflow-filename: build-packaging.yml
    branch-name: v3.x/staging
    poll-frequency: 3
    inputs-json-string: '{"BUILD_SMPE":"true","BUILD_PSWI":"true","BUILD_KUBERNETES":"true","KEEP_TEMP_PAX_FOLDER":"false"}'
  env:
    DEBUG: zowe-actions:shared-actions:workflow-remote-call-wait

zowe/zowe-release/.github/workflows/nightly-v1.yml
- name: '[Build 1] Call build workflow'
  uses: zowe-actions/shared-actions/workflow-remote-call-wait@main
  id: call-build
  with:
    github-token: ${{ secrets.ZOWE_ROBOT_TOKEN }}
    owner: zowe
    repo: zowe-install-packaging
    workflow-filename: build-packaging.yml
    branch-name: v1.x/staging
    poll-frequency: 3
    inputs-json-string: '{"BUILD_SMPE":"true","BUILD_PSWI":"false","BUILD_DOCKER":"true","BUILD_DOCKER_SOURCES":"false","BUILD_KUBERNETES":"true","KEEP_TEMP_PAX_FOLDER":"false"}'

zowe/zowe-release/.github/workflows/nightly-v1.yml
- name: '[Build 1] Call build workflow'
  uses: zowe-actions/shared-actions/workflow-remote-call-wait@main
  id: call-build
  with:
    github-token: ${{ secrets.ZOWE_ROBOT_TOKEN }}
    owner: zowe
    repo: zowe-install-packaging
    workflow-filename: build-packaging.yml
    branch-name: staging
    poll-frequency: 3
    inputs-json-string: '{"BUILD_SMPE":"true","BUILD_DOCKER":"true","BUILD_KUBERNETES":"true"}'

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: 'Call test workflow'
  uses: zowe-actions/shared-actions/workflow-remote-call-wait@main
  id: call-test
  with:
    github-token: ${{ secrets.ZOWE_ROBOT_TOKEN }}
    owner: zowe
    repo: zowe-install-packaging
    workflow-filename: cicd-test.yml
    branch-name: ${{ env.BRANCH_NAME }}
    poll-frequency: 3
    inputs-json-string: '{"custom-zowe-artifactory-pattern-or-build-number":"${{ github.run_number }}"}'