zowe-actions/shared-actions/lock-resource/action.yml
name: "Lock Resource"
description: "Acquire resource lock"
inputs:
  lock-repository:
    description: 'repository. Default to be current workflow repository'
    required: false
  lock-branch:
    description: 'the branch name of where lock is'
    required: false
    default: 'github-actions-resource-locks'
  lock-resource-name:
    description: 'lock resource name'
    required: true
  lock-avg-retry-interval:
    description: 'average lock acquire retry interval in seconds. Actual time will be +/- 10 seconds'
    required: true
  github-token:
    description: 'github api access token, must have access to lock-repo/lock-branch'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

zowe/zowe-install-packaging/.github/workflows/build-packaging.yml
- name: '[PSI-LOCK] Lock marist servers to build PSWI'
  uses: zowe-actions/shared-actions/lock-resource@main
  if: env.INPUTS_BUILD_PSWI == 'true'
  with:
    lock-repository: ${{ github.repository }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lock-resource-name: zowe-psi-build-zzow03-lock
    lock-avg-retry-interval: 60

zowe/data-sets/.github/workflows/ci-tests.yml
- name: Lock marist server
  uses: zowe-actions/shared-actions/lock-resource@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lock-resource-name: files-integration-tests-${{ env.MARIST_HOST }}-lock
    lock-avg-retry-interval: 60